<!DOCTYPE html>
<html>
	<head>
		<title>Hello World</title>
	</head>
	<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		<h1>Hello World</h1>
		<p>This is a big giraffe. His name is Jerry.</p>
		<img src = "https://upload.wikimedia.org/wikipedia/commons/9/9f/Giraffe_standing.jpg">
		
		
		<p> Here is a video of a giraffe walking</p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xMfn_7I76kI" frameborder="0" allowfullscreen></iframe>
		<p> <b>You can go see giraffe's at the zoo.</b></p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2686.8378477667743!2d-122.3530259839678!3d47.66814637918882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014494aaed4c9%3A0x7c622dc1f941a8b2!2sWoodland+Park+Zoo!5e0!3m2!1sen!2sus!4v1506980544578" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		
		<p>Here is a place to "like" the Woodland Park Zoo</p>
		<div class="fb-like" data-href="https://www.facebook.com/WoodlandParkZooSeattle/" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
		
		
		
	</body>
</html>